[gd_scene format=3 uid="uid://chbcp1ym0vvxt"]

[ext_resource type="PackedScene" uid="uid://c0jv4ktkvx6ky" path="res://scenes/player.tscn" id="1_nnsk1"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="2_k0juu"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="3_71j4m"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="4_qfnet"]
[ext_resource type="PackedScene" uid="uid://b2gbu74ft2tkw" path="res://scenes/characters/jack.tscn" id="5_w7kh3"]
[ext_resource type="PackedScene" uid="uid://ol7fe66wdql3" path="res://scenes/characters/simon.tscn" id="6_e3hyu"]
[ext_resource type="PackedScene" uid="uid://et8ter3nfcbo" path="res://scenes/characters/bailey.tscn" id="7_q5onr"]
[ext_resource type="PackedScene" uid="uid://cadwfnaacd6ta" path="res://scenes/characters/steve.tscn" id="8_jhx03"]
[ext_resource type="PackedScene" uid="uid://cw858wlti0d5" path="res://scenes/characters/carmen.tscn" id="9_o8fc1"]
[ext_resource type="PackedScene" uid="uid://cm38hfidmn5jr" path="res://scenes/characters/estella.tscn" id="10_xo05s"]
[ext_resource type="Script" uid="uid://dln2fu6vdbdsw" path="res://scenes/puzzle_manager.gd" id="11_e3hyu"]
[ext_resource type="AudioStream" uid="uid://blijwjcq242o6" path="res://audio/SoundsGGJ2K26/Level/RNegative.ogg" id="12_lakw3"]
[ext_resource type="PackedScene" uid="uid://b3dhrrvycjvdv" path="res://scenes/level.tscn" id="12_q5onr"]
[ext_resource type="PackedScene" uid="uid://chj1cyn8md0sh" path="res://scenes/coffer.tscn" id="13_jhx03"]
[ext_resource type="AudioStream" uid="uid://dhekrgmcq2dge" path="res://audio/SoundsGGJ2K26/Level/RNeutral.ogg" id="13_pm21f"]
[ext_resource type="AudioStream" uid="uid://bm370bb7jgcfl" path="res://audio/SoundsGGJ2K26/Level/RPositive.ogg" id="14_2lf6f"]
[ext_resource type="AudioStream" uid="uid://ctyy1qlhj26tp" path="res://audio/SoundsGGJ2K26/Level/SUSBYTIME.ogg" id="15_7iits"]
[ext_resource type="AudioStream" uid="uid://62rpanwvl7mp" path="res://audio/SoundsGGJ2K26/Level/Win.ogg" id="16_oo54l"]
[ext_resource type="AudioStream" uid="uid://sdk13r12s5n8" path="res://audio/music/level.ogg" id="19_pm21f"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_nnsk1"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_rwgxs"]
sky_material = SubResource("ProceduralSkyMaterial_nnsk1")

[sub_resource type="Environment" id="Environment_4wyf3"]
background_mode = 2
sky = SubResource("Sky_rwgxs")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e5uuo"]
albedo_color = Color(0.26657522, 0.2665752, 0.2665752, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_nnsk1"]
material = SubResource("StandardMaterial3D_e5uuo")
size = Vector2(20, 20)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_e5uuo"]
points = PackedVector3Array(10.154754, 0.15866803, 10.154754, -10.154754, -0.15866803, -10.154754, -10.154754, 0.15866803, -10.154754, 10.154754, -0.15866803, -10.154754, -10.154754, -0.15866803, 10.154754, -10.154754, 0.15866803, 10.154754, 10.154754, 0.15866803, -10.154754, 10.154754, -0.15866803, 10.154754)

[sub_resource type="Resource" id="Resource_i7141"]
script = ExtResource("4_qfnet")

[node name="World" type="Node3D" unique_id=959917467]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=716047246]
environment = SubResource("Environment_4wyf3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1739653455]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="MeshInstance3D" parent="." unique_id=2106118173]
visible = false
mesh = SubResource("PlaneMesh_nnsk1")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor" unique_id=576758264]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D" unique_id=45345070]
shape = SubResource("ConvexPolygonShape3D_e5uuo")

[node name="Player" parent="." unique_id=190821143 instance=ExtResource("1_nnsk1")]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1669862366]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 0.24755687, 0.96887237, 0, -0.96887237, 0.24755687, 0, 9, 1.565)
top_level = true

[node name="PhantomCameraHost" type="Node" parent="Camera3D" unique_id=1837530763]
process_priority = 300
process_physics_priority = 300
script = ExtResource("2_k0juu")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="PhantomCamera3D" type="Node3D" parent="." unique_id=1658930382 node_paths=PackedStringArray("follow_target")]
transform = Transform3D(1, 0, 0, 0, 0.24755687, 0.96887237, 0, -0.96887237, 0.24755687, 0, 9, 1.565)
top_level = true
script = ExtResource("3_71j4m")
follow_mode = 2
follow_target = NodePath("../Player")
tween_resource = SubResource("Resource_i7141")
follow_offset = Vector3(0, 9, 1.565)
follow_damping = true
align_transform_with_view = Callable()
align_position_with_view = Callable()
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="Characters" type="Node3D" parent="." unique_id=444255119]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.617359, 0, -5.4195156)

[node name="Jack" parent="Characters" unique_id=681860811 instance=ExtResource("5_w7kh3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.7048373, 0, -7.2949195)

[node name="Simon" parent="Characters" unique_id=1166345168 instance=ExtResource("6_e3hyu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.870426, 0, 8.478578)

[node name="Bailey" parent="Characters" unique_id=1828700770 instance=ExtResource("7_q5onr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.951282, 0, 0.027816057)

[node name="Steve" parent="Characters" unique_id=934235761 instance=ExtResource("8_jhx03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.278858, 0, -6.9595137)

[node name="Carmen" parent="Characters" unique_id=1448720802 instance=ExtResource("9_o8fc1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2700918, 0, 7.7132463)

[node name="Estella" parent="Characters" unique_id=1788090963 instance=ExtResource("10_xo05s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.136219, -9.536743e-07, 0.7493272)

[node name="PuzzleManager" type="Node3D" parent="." unique_id=67988540]
script = ExtResource("11_e3hyu")
sound_negative = ExtResource("12_lakw3")
sound_neutral = ExtResource("13_pm21f")
sound_positive = ExtResource("14_2lf6f")
sound_sus_time = ExtResource("15_7iits")
sound_win = ExtResource("16_oo54l")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="PuzzleManager" unique_id=725371628]

[node name="Level" parent="." unique_id=1210619626 instance=ExtResource("12_q5onr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4701767, -3.8146973e-06, -7.216753)

[node name="Coffer" type="Node3D" parent="." unique_id=1260949913]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.87775, 0, 1.1775892)

[node name="Left" parent="Coffer" unique_id=840365361 instance=ExtResource("13_jhx03")]

[node name="Middle" parent="Coffer" unique_id=1987895954 instance=ExtResource("13_jhx03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="Right" parent="Coffer" unique_id=1146718211 instance=ExtResource("13_jhx03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="SuspicionTimer" type="Timer" parent="." unique_id=1291419830]
wait_time = 10.0
autostart = true

[node name="MusicPlayer" type="AudioStreamPlayer3D" parent="." unique_id=1853304398]
stream = ExtResource("19_pm21f")
volume_db = -4.005
autoplay = true

[connection signal="timeout" from="SuspicionTimer" to="PuzzleManager" method="_on_suspicion_timer_timeout"]
