[gd_scene format=3 uid="uid://c6a1ut6mwl7bb"]

[ext_resource type="Script" uid="uid://28a1s3lhcw44" path="res://scenes/UI/canvas_layer.gd" id="1_13lb3"]

[sub_resource type="LabelSettings" id="LabelSettings_42rxj"]
font_size = 32

[node name="CanvasLayer" type="CanvasLayer" unique_id=36988821]
script = ExtResource("1_13lb3")

[node name="CenterContainer" type="Control" parent="." unique_id=626296491]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CenterContainer" unique_id=136162680]
layout_mode = 0
offset_left = 960.0
offset_top = 540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayAgain" type="Label" parent="CenterContainer" unique_id=375148063]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -163.5
offset_top = -180.0
offset_right = 163.5
offset_bottom = -135.0
grow_horizontal = 2
grow_vertical = 0
text = "Press E to Play Again!"
label_settings = SubResource("LabelSettings_42rxj")

[node name="Quit" type="Label" parent="CenterContainer" unique_id=1725220618]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -163.5
offset_top = -80.0
offset_right = 163.5
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 0
text = "Press Q to Quit"
label_settings = SubResource("LabelSettings_42rxj")
horizontal_alignment = 1
