[gd_scene format=3 uid="uid://ceg80jfl3q80c"]

[ext_resource type="Script" uid="uid://dud5qyheedm5b" path="res://scenes/UI/main_menu.gd" id="1_yonvy"]
[ext_resource type="Texture2D" uid="uid://bgjreer1sfqln" path="res://sprites/UI/Main_menu.png" id="2_yonvy"]

[sub_resource type="LabelSettings" id="LabelSettings_42rxj"]
font_size = 42

[node name="CanvasLayer" type="CanvasLayer" unique_id=36988821]
script = ExtResource("1_yonvy")

[node name="CenterContainer" type="Control" parent="." unique_id=626296491]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CenterContainer" unique_id=136162680]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_yonvy")

[node name="PlayAgain" type="Label" parent="CenterContainer" unique_id=375148063]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 479.0
offset_top = -557.0
offset_right = 806.0
offset_bottom = -499.0
grow_horizontal = 2
grow_vertical = 0
text = "Press E to Play!"
label_settings = SubResource("LabelSettings_42rxj")
horizontal_alignment = 1

[node name="Credits" type="Label" parent="CenterContainer" unique_id=270055254]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 459.0
offset_top = -507.0
offset_right = 826.0
offset_bottom = -449.0
grow_horizontal = 2
grow_vertical = 0
text = "Press F for Credits"
label_settings = SubResource("LabelSettings_42rxj")
horizontal_alignment = 1

[node name="Quit" type="Label" parent="CenterContainer" unique_id=1725220618]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 374.0
offset_top = -457.0
offset_right = 911.0
offset_bottom = -399.0
grow_horizontal = 2
grow_vertical = 0
text = "Press Q to Quit to Desktop"
label_settings = SubResource("LabelSettings_42rxj")
horizontal_alignment = 1
