[gd_scene format=3 uid="uid://et8ter3nfcbo"]

[ext_resource type="PackedScene" uid="uid://bjp8dn8u44ym0" path="res://scenes/character.tscn" id="1_6otkv"]
[ext_resource type="Resource" uid="uid://bgakqggghuubb" path="res://resources/Bailey.tres" id="2_q6yii"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q6yii"]
albedo_color = Color(0.99999994, 0.6374499, 0.9933153, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5jvlu"]
material = SubResource("StandardMaterial3D_q6yii")

[node name="Bailey" unique_id=681860811 instance=ExtResource("1_6otkv")]
character_res = ExtResource("2_q6yii")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="2" unique_id=1360944511]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_5jvlu")
