[gd_scene format=3 uid="uid://cw858wlti0d5"]

[ext_resource type="PackedScene" uid="uid://bjp8dn8u44ym0" path="res://scenes/character.tscn" id="1_xuuxu"]
[ext_resource type="Resource" uid="uid://yyxct5mvtpuy" path="res://resources/Carmen.tres" id="2_4kqnl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4kqnl"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4m8cd"]
material = SubResource("StandardMaterial3D_4kqnl")

[node name="Carmen" unique_id=681860811 instance=ExtResource("1_xuuxu")]
character_res = ExtResource("2_4kqnl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="2" unique_id=1065305408]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_4m8cd")
