[gd_scene format=3 uid="uid://b2gbu74ft2tkw"]

[ext_resource type="Script" uid="uid://d0qk3e6cmdr31" path="res://scenes/character.gd" id="1_ic1b4"]
[ext_resource type="Resource" uid="uid://1umi2x8aqr22" path="res://resources/Jack.tres" id="2_l076h"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dkjbp"]

[sub_resource type="SphereShape3D" id="SphereShape3D_dkjbp"]
radius = 3.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ic1b4"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_klhng"]
animation = &"Idle "

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bujpf"]
animation = &"Walking"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nldw6"]
animation = &"Idle "

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_l076h"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ic1b4")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_klhng")
blend_point_1/pos = 0.2
blend_point_2/node = SubResource("AnimationNodeAnimation_bujpf")
blend_point_2/pos = 1.0
blend_point_3/node = SubResource("AnimationNodeAnimation_nldw6")
blend_point_3/pos = 0.0
min_space = 0.0

[node name="Jack" type="Node3D" unique_id=681860811]
script = ExtResource("1_ic1b4")
character_res = ExtResource("2_l076h")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1099207709]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=432452268]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_dkjbp")

[node name="InteractionArea3D" type="Area3D" parent="." unique_id=1359497755]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea3D" unique_id=914924873]
shape = SubResource("SphereShape3D_dkjbp")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1651348486]
tree_root = SubResource("AnimationNodeBlendSpace1D_l076h")
parameters/blend_position = 0.0

[connection signal="body_entered" from="InteractionArea3D" to="." method="_on_interaction_area_3d_body_entered"]
[connection signal="body_exited" from="InteractionArea3D" to="." method="_on_interaction_area_3d_body_exited"]
