join Estella rightmost
Estella: Hello Darling
- Ask location
	if {relationship} == 1.0:
		Estella: Amazing
	elif {relationship} == 0.0:
		Estella: Neutral
	else:
		Estella: Bad
- Ask code
	if {relationship} == 1.0:
		Estella: <Empty Text Event>
	elif {relationship} == 0.0:
		Estella: <Empty Text Event>
	else:
		Estella: <Empty Text Event>
- Ask person
	if {relationship} == 1.0:
		Estella: <Empty Text Event>
	elif {relationship} == 0.0:
		Estella: <Empty Text Event>
	else:
		Estella: <Empty Text Event>