join Estella rightmost
Estella: Hello Darling
- Ask location
	if {relationship} == 1.0:
		Estella: Amazing
		if {has_location} == true:
			[signal arg="get_location"]
	elif {relationship} == 0.0:
		Estella: Neutral
	else:
		Estella: Bad
- Ask code
	if {relationship} == 1.0:
		if {has_code} > 0.0:
			[signal arg="Estella"]
			Estella: Oh, The code? You're forgetful today, huh? You told me earlier, i think the {position} digit was {answer}. See you later. *Kiss*
	elif {relationship} == 0.0:
		Estella: <Empty Text Event>
	else:
		Estella: <Empty Text Event>
- Ask person
	if {relationship} == 1.0:
		Estella: <Empty Text Event>
	elif {relationship} == 0.0:
		Estella: <Empty Text Event>
	else:
		Estella: <Empty Text Event>